{
  "name": "spidermane/wp-oops",
  "description": "Whoops error handler for WordPress development.",
  "keywords": [
    "wordpress",
    "whoops",
    "error"
  ],
  "type": "library",
  "homepage": "https://github.com/spider-mane/wp-oops",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Williams",
      "email": "spider.mane.web@gmail.com",
      "homepage": "https://github.com/spider-mane"
    },
    {
      "name": "Andrey Savchenko",
      "email": "contact@rarst.net",
      "homepage": "http://www.Rarst.net/"
    }
  ],
  "support": {
    "issues": "https://github.com/spider-mane/wp-oops/issues"
  },
  "require": {
    "php": ">=5.5.9",
    "filp/whoops": "^2.3.1"
  },
  "autoload": {
    "psr-4": {
      "Spidermane\\WpOops\\": "src/"
    }
  }
}
